<!doctype html>
<!--/**
 * Extension options page.
 * @since 1.5
 * @since 1.7
 *	- added classname styles.
*/-->
<html>
	<head>
		<title>ChromeLogger Options</title>
		<meta charset="utf-8"/>
		<style type="text/css">

			body {
				padding: 1em .5em;
			}

			fieldset {
				border: solid 1px lightgrey;
				border-radius: 3px;
				background-color: white;
				clear: both;
				margin-bottom: 1em;
			}

			legend {
				color: grey;
			}

			form > fieldset > *:not(legend) {
				display: block;
				float: left;
			}

			form > fieldset > *:nth-child(even):not(legend) {
				width: 30%;
				text-align: right;
				margin-right: 1%;
			}

			form > fieldset > *:nth-child(odd) {
				width: 65%;
				clear: right;
				margin-bottom: 1em;
			}

			form > fieldset > *:last-child {
				margin-bottom: 0em;
			}

			fieldset.subset {
				border-width: 0;
				padding: 0;
				margin: .4em 0 0;
			}

			fieldset.subset > *:nth-child(odd) {
				margin-right: .4em;
			}

		</style>
		<script type="text/javascript" src="global.js"></script>
		<script type="text/javascript" src="options.js"></script>
	</head>
	<body>

		<form>

		<fieldset id="console_substitution_styles">

			<legend>Substitution Styles</legend>

			<label for="console_substitution_styles-error">Console.error()</label>
			<input type="text" id="console_substitution_styles-error"/>

			<label for="console_substitution_styles-warn">Console.warn()</label>
			<input type="text" id="console_substitution_styles-warn"/>

			<label for="console_substitution_styles-info">Console.info()</label>
			<input type="text" id="console_substitution_styles-info"/>

			<label for="console_substitution_styles-log">Console.log()</label>
			<input type="text" id="console_substitution_styles-log"/>

			<label for="console_substitution_styles-group">Console.group()</label>
			<input type="text" id="console_substitution_styles-group"/>

			<label for="console_substitution_styles-number">Number</label>
			<input type="text" id="console_substitution_styles-number"/>

			<label for="console_substitution_styles-fileline">/backtrace/file:line</label>
			<input type="text" id="console_substitution_styles-fileline"/>

			<label for="console_substitution_styles-classname">Class Name</label>
			<input type="text" id="console_substitution_styles-classname"/>

			<label for="console_substitution_styles-header">Data Header</label>
			<input type="text" id="console_substitution_styles-header"/>

		</fieldset>

		<fieldset>

			<legend>Misc. Settings</legend>

			<span><input type="checkbox" id="display_data_url"/></span>
			<label for="display_data_url">Display URL where data is parsed from as a console log entry.<br />Styled by Data Header (above).</label>

			<span><input type="checkbox" id="inject_req_headers"/></span>
			<span>
				<label for="inject_req_headers">Add '<i>X-ChromeLogger-Enabled</i>' and '<i>X-ChromeLogger-Version</i>' headers to requests when dev tools are active on a browser tab.</label>
				<fieldset id="inject_req_headers_options" class="subset">
					<label for="inject_req_headers_for_types">
						Only for these <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/ResourceType">request types</a> (separate values with commas):
					</label><br />
					<input id="inject_req_headers_for_types" type="text" style="width: 100%;" />
				</fieldset>
			</span>

		</fieldset>

		<section style="text-align:center;">
			<button id="save">Save</button>
			<button id="reset">Reset</button>
		</section>

		</form>

	</body>
</html>
